<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#262626" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      form {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: 500;
        color: #262626;
      }

      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        font-family: inherit;
      }

      button[type='submit'] {
        background-color: #ffc107;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 500;
        transition: background-color 0.3s ease;
      }

      button[type='submit']:hover {
        background-color: #ffa000;
      }

      div {
        text-align: center;
        margin-top: 20px;
      }

      a {
        color: #262626;
        text-decoration: none;
        margin: 0 10px;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #ffc107;
      }

      p {
        text-align: center;
        color: #262626;
        margin-top: 20px;
      }

      @media (max-width: 480px) {
        form {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <label for="phone_number">Phone Number:</label>
      <input type="text" name="phone_number" required />
      <label for="password">Password:</label>
      <input type="password" name="password" required />
      <button type="submit">Login</button>
    </form>
    <div>
      <a href="{% url 'register_as_landlord'%}">Register</a>
      <a href="">Reset password</a>
    </div>
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
  </body>
</html>